services:
  postgres:
    image: postgres:12-alpine
    environment:
      POSTGRES_DB: "database-for-candidates"
      POSTGRES_USER: "vladislav"
      POSTGRES_PASSWORD: "2424"
    ports:
      - 5432





